<?xml version="1.0" encoding="UTF-8"?>
<!--
PackItUP! Never run out of beer again.
Copyright (C) 2025  edu-bm7 <edubm7@bm7.tech>

This file is part of PackItUP!.

PackItUP! is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PackItUP! is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PackItUP!. If not, see <https://www.gnu.org/licenses/>.
-->

<interface domain="packitup">
  <object class="GtkApplicationWindow" id="app_window">
    <property name="title" translatable="yes">Pack It UP!</property>
    <property name="default-width">600</property>
    <property name="default-height">800</property>
    <property name="hide-on-close">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Pack It UP!</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="application_box_layout">
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <property name="margin-top">7</property>
        <property name="margin-bottom">7</property>
        <property name="margin-start">7</property>
        <property name="margin-end">7</property>
        <child>
          <object class="GtkFrame" id="info_frame">
            <property name="label" translatable="yes">About</property>
            <property name="label-xalign">0.5</property>
            <property name="vexpand">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox" id="info_box">
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="user_calculator_frame">
            <property name="label" translatable="yes">Packs Calculator</property>
            <property name="label-xalign">0.5</property>
            <property name="vexpand">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox" id="buttons_main_VBox">
                <property name="orientation">vertical</property>
                <property name="margin-end">5</property>
                <property name="margin-start">5</property>
                <property name="margin-bottom">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="buttons_size_HBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="buttons_pack_size_VBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label"
                                      translatable="yes">Pack size:</property>
                            <property name="wrap">True</property>
                            <property name="halign">GTK_ALIGN_START</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="pack_size_dropdown">
                            <property name="model">
                              <object class="GtkStringList" id="pack_size_list">
                                <items>
                                  <item translatable="yes">6</item>
                                  <item translatable="yes">8</item>
                                  <item translatable="yes">12</item>
                                  <item translatable="yes">15</item>
                                  <item translatable="yes">24</item>
                                  <item translatable="yes">30</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="buttons_bottle_size_VBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label"
                              translatable="yes">Beer bottle/can size:</property>
                            <property name="wrap">True</property>
                            <property name="halign">GTK_ALIGN_START</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="bottle_size_dropdown">
                            <property name="model">
                              <object class="GtkStringList" id="bottle_size_list">
                                <items>
                                  <item translatable="yes">250ml</item>
                                  <item translatable="yes">269ml</item>
                                  <item translatable="yes">330ml</item>
                                  <item translatable="yes">355ml</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buttons_more_VBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label"
                                  translatable="yes">Drinks more than moderate:</property>
                        <property name="wrap">True</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_button_more">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="spin_more_adjustment">
                            <property name="lower">0</property>
                            <property name="upper">100000</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">5</property>
                            <property name="value">0</property>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buttons_alright_VBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label"
                                  translatable="yes">Drinks alright:</property>
                        <property name="wrap">True</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_button_alright">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="spin_alright_adjustment">
                            <property name="lower">0</property>
                            <property name="upper">100000</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">5</property>
                            <property name="value">0</property>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buttons_unit_VBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label"
                                  translatable="yes">Select the Unit:</property>
                        <property name="wrap">True</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="unit_dropdown">
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">Liters</item>
                              <item translatable="yes">Ounces</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="result_VBox">
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkButton" id="result_button">
                <property name="label"
                          translatable="yes"
                          context="button2">Calculate</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
<!-- vim: sts=2 sw=2 et -->
</interface>
